In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt


import json
import requests
from pprint import pprint

In [2]:
file_path = "Resources/DRUG.csv"
#Drug Induced Mortality
school_df= pd.read_csv(file_path)
school_df

    Category  Full population
0       2000              394
1       2001              348
2       2002              373
3       2003              305
4       2004              317
5       2005              337
6       2006              484
7       2007              320
8       2008              317
9       2009              308
10      2010              266
11      2011              213
12      2012              367
13      2013              392
14      2014              362
15      2015              414
16      2016              681
17      2017              762
18      2018              784
19      2019              865
20      2020             1248

In [3]:
file_path2 = "Resources/SSRIC.csv"
#School Safety Rate
safety_df= pd.read_csv(file_path2)
safety_df

   Category  Full population
0      2001             16.0
1      2003             13.6
2      2005             10.5
3      2007             12.3
4      2009             15.1
5      2011             10.8
6      2013             12.9
7      2015              NaN
8      2017             10.0
9      2019             12.8

In [4]:
file_path3 = "Resources/NSIC.csv"
#Neighborhood Safety
county_df= pd.read_csv(file_path3)
county_df

   Category  18-29 years  30-44 years  45-64 years  Seniors (65 and older)
0      2015     357000.0     481000.0     472000.0                268000.0
1      2016     342000.0     455000.0     441000.0                257000.0
2      2017     393000.0     471000.0     481000.0                268000.0
3      2018     392000.0     478000.0     486000.0                272000.0
4      2019          NaN          NaN          NaN                     NaN
5      2020     338000.0     419000.0     386000.0                218000.0
6      2021     312000.0     379000.0     371000.0                233000.0

In [5]:
file_path4 = "Resources/CBICA.csv"
#Community Belonging in Chicago All Ages
belonging_df= pd.read_csv(file_path4)
belonging_df

   Category  Full population
0      2015        1358000.0
1      2016        1245000.0
2      2017        1255000.0
3      2018        1324000.0
4      2019              NaN
5      2020         970000.0
6      2021         923000.0

In [6]:
file_path5 = "Resources/CBIYA.csv"
#Community Belonging in Chicago Young Ages
ump_df= pd.read_csv(file_path5)
ump_df

   Category  18-29 years
0      2015     263000.0
1      2016     244000.0
2      2017     248000.0
3      2018     244000.0
4      2019          NaN
5      2020     176000.0
6      2021     158000.0

In [7]:
file_path6 = "Resources/NSICA.csv"
#Neighborhood Safety
NSICA_df= pd.read_csv(file_path6)
NSICA_df

   Category  Full population
0      2015        1578000.0
1      2016        1494000.0
2      2017        1613000.0
3      2018        1629000.0
4      2019              NaN
5      2020        1364000.0
6      2021        1298000.0

In [8]:
ump_df.columns

Index(['Category', '18-29 years'], dtype='object')

In [9]:
file_path7 = "Resources/CBRIC.csv"
#Community Belonging in Chicago Adult Ages
allage_df= pd.read_csv(file_path7)
allage_df.head()

,Layer,Name,GEOID,HCSCBP_2020-2021,HCSCBP_2020-2021_moe
0,NaN,NaN,NaN,"Community belonging rate (% of adults), 2020-2021",(90% margin of error)
1,Community area,Rogers Park,1.0,39.856683747,7.559755139691999
2,Community area,Norwood Park,10.0,55.009256357,10.269752311322
3,Community area,Jefferson Park,11.0,52.51604687,12.27374862707
4,Community area,Forest Glen,12.0,70.491910862,13.863470337906

In [10]:
file_path8 = "Resources/NSRIC.csv"
#Community Belonging in Chicago Older Ages
oldage_df= pd.read_csv(file_path8)
oldage_df
allage_df.head()

,Layer,Name,GEOID,HCSCBP_2020-2021,HCSCBP_2020-2021_moe
0,NaN,NaN,NaN,"Community belonging rate (% of adults), 2020-2021",(90% margin of error)
1,Community area,Rogers Park,1.0,39.856683747,7.559755139691999
2,Community area,Norwood Park,10.0,55.009256357,10.269752311322
3,Community area,Jefferson Park,11.0,52.51604687,12.27374862707
4,Community area,Forest Glen,12.0,70.491910862,13.863470337906

In [11]:
pd.concat([allage_df,oldage_df], axis=1)

,Layer,Name,GEOID,HCSCBP_2020-2021,HCSCBP_2020-2021_moe,Layer,Name,GEOID,HCSNSP_2020-2021,HCSNSP_2020-2021_moe
0,NaN,NaN,NaN,"Community belonging rate (% of adults), 2020-2021",(90% margin of error),NaN,NaN,NaN,"Neighborhood safety rate (% of adults), 2020-2021",(90% margin of error)
1,Community area,Rogers Park,1.0,39.856683747,7.559755139691999,Community area,Rogers Park,1.0,63.219438399,8.355706930816
2,Community area,Norwood Park,10.0,55.009256357,10.269752311322,Community area,Norwood Park,10.0,92.01992788,5.099395777735
3,Community area,Jefferson Park,11.0,52.51604687,12.27374862707,Community area,Jefferson Park,11.0,87.74209975,8.788206781728501
4,Community area,Forest Glen,12.0,70.491910862,13.863470337906,Community area,Forest Glen,12.0,98.81927334,1.4627860167095
...,...,...,...,...,...,...,...,...,...,...
73,Community area,Morgan Park,75.0,62.290987599,15.548622128105501,Community area,Morgan Park,75.0,85.179779056,9.230437690677
74,Community area,O'Hare,76.0,55.340499009,18.25943065009,Community area,O'Hare,76.0,75.300886448,16.688678939099997
75,Community area,Edgewater,77.0,50.091956516,6.512196221387501,Community area,Edgewater,77.0,88.728133094,4.0495151574255
76,Community area,Near North Side,8.0,40.539485666,5.3228257821655,Community area,Near North Side,8.0,72.006755804,4.6733247437555
77,Community area,Edison Park,9.0,59.249981711,13.1204258485895,Community area,Edison Park,9.0,96.172029349,3.365534462528

In [12]:
allage_df.merge(oldage_df,on=["Name"])

,Layer_x,Name,GEOID_x,HCSCBP_2020-2021,HCSCBP_2020-2021_moe,Layer_y,GEOID_y,HCSNSP_2020-2021,HCSNSP_2020-2021_moe
0,NaN,NaN,NaN,"Community belonging rate (% of adults), 2020-2021",(90% margin of error),NaN,NaN,"Neighborhood safety rate (% of adults), 2020-2021",(90% margin of error)
1,Community area,Rogers Park,1.0,39.856683747,7.559755139691999,Community area,1.0,63.219438399,8.355706930816
2,Community area,Norwood Park,10.0,55.009256357,10.269752311322,Community area,10.0,92.01992788,5.099395777735
3,Community area,Jefferson Park,11.0,52.51604687,12.27374862707,Community area,11.0,87.74209975,8.788206781728501
4,Community area,Forest Glen,12.0,70.491910862,13.863470337906,Community area,12.0,98.81927334,1.4627860167095
...,...,...,...,...,...,...,...,...,...
73,Community area,Morgan Park,75.0,62.290987599,15.548622128105501,Community area,75.0,85.179779056,9.230437690677
74,Community area,O'Hare,76.0,55.340499009,18.25943065009,Community area,76.0,75.300886448,16.688678939099997
75,Community area,Edgewater,77.0,50.091956516,6.512196221387501,Community area,77.0,88.728133094,4.0495151574255
76,Community area,Near North Side,8.0,40.539485666,5.3228257821655,Community area,8.0,72.006755804,4.6733247437555
77,Community area,Edison Park,9.0,59.249981711,13.1204258485895,Community area,9.0,96.172029349,3.365534462528

In [13]:
file_path9 = "Resources/CSSEMH.csv"
CSSEMH_df= pd.read_csv(file_path9)
CSSEMH_df.head()

,Community Area Number,COMMUNITY AREA NAME,PERCENT OF HOUSING CROWDED,PERCENT HOUSEHOLDS BELOW POVERTY,PERCENT AGED 16+ UNEMPLOYED,PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA,PERCENT AGED UNDER 18 OR OVER 64,PER CAPITA INCOME,HARDSHIP INDEX
0,1.0,Rogers Park,7.7,23.6,8.7,18.2,27.5,23939,39.0
1,2.0,West Ridge,7.8,17.2,8.8,20.8,38.5,23040,46.0
2,3.0,Uptown,3.8,24.0,8.9,11.8,22.2,35787,20.0
3,4.0,Lincoln Square,3.4,10.9,8.2,13.4,25.5,37524,17.0
4,5.0,North Center,0.3,7.5,5.2,4.5,26.2,57123,6.0

In [23]:
cleaned_CSSEMH = CSSEMH_df.drop(index=[0,2],
                                                      columns=['Community Area Number','PERCENT AGED 16+ UNEMPLOYED','HARDSHIP INDEX'])


cleaned_CSSEMH
filepath = 'Resources/cleaned_CSSEMH.csv'
cleaned_CSSEMH.to_csv(filepath)

In [24]:
cleaned_CSSEMH.columns

Index(['COMMUNITY AREA NAME', 'PERCENT OF HOUSING CROWDED',
       'PERCENT HOUSEHOLDS BELOW POVERTY',
       'PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA',
       'PERCENT AGED UNDER 18 OR OVER 64', 'PER CAPITA INCOME '],
      dtype='object')

In [16]:
file_path10 = "Resources/SFRIC.csv"
SFRIC_df= pd.read_csv(file_path10)
SFRIC_df.head()

   Category  Full population
0      2001             18.5
1      2003             19.3
2      2005             19.5
3      2007             17.4
4      2009             20.6

In [17]:
file_path11 = "Resources/SBRIC.csv"
SBRIC_df= pd.read_csv(file_path11)
SBRIC_df.head()

   Category  Full population
0      2009             11.1
1      2011             12.8
2      2013             13.0
3      2015              NaN
4      2017             15.2