In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as st


import json
import requests
from pprint import pprint

In [2]:
file_path = "Resources/Chicago_Health_Youth_activity.csv"
youth_activity_df= pd.read_csv(file_path)
youth_activity_df

,Layer,Name,GEOID,YRPA_2019,YRPA_2017,YRPA_2013,YRPA_2011,YRPA_2009,YRPA_2007,YRPA_2005,YRPAP_2019,YRPAP_2017,YRPAP_2013,YRPAP_2011,YRPAP_2009,YRPAP_2007,YRPAP_2005,YRPA-M_2019
0,NaN,NaN,NaN,"Youth physical activity (count of students), 2019","Youth physical activity (count of students), 2017","Youth physical activity (count of students), 2013","Youth physical activity (count of students), 2011","Youth physical activity (count of students), 2009","Youth physical activity (count of students), 2007","Youth physical activity (count of students), 2005","Youth physical activity rate (% of students), ...","Youth physical activity rate (% of students), ...","Youth physical activity rate (% of students), ...","Youth physical activity rate (% of students), ...","Youth physical activity rate (% of students), ...","Youth physical activity rate (% of students), ...","Youth physical activity rate (% of students), ...","Youth physical activity, Males (count of stude..."
1,City,"Chicago, IL",1714000.0,10000.0,11400.0,14900.0,14100.0,15500.0,13100.0,10300.0,15.0,17.2,19.6,18.2,17.5,16.4,12.5,5700.0
2,City,"Chicago, IL",1714000.0,10000.0,11400.0,14900.0,14100.0,15500.0,13100.0,10300.0,15.0,17.2,19.6,18.2,17.5,16.4,12.5,5700.0

In [17]:
cleaned_youth_activity_count = youth_activity_df.drop(index=[0,2],
                                                      columns=['Layer','Name','GEOID','YRPAP_2019','YRPAP_2017',
                                                               'YRPAP_2013','YRPAP_2011','YRPAP_2009','YRPAP_2007',
                                                              'YRPAP_2005','YRPA-M_2019'])

cleaned_youth_activity_count=cleaned_youth_activity_count[cleaned_youth_activity_count.columns[::-1]]
cleaned_youth_activity_count=cleaned_youth_activity_count.astype(float)
final_youth_activity_count=cleaned_youth_activity_count.rename(columns={'YRPA_2005':'2005',
                                                                 'YRPA_2007':'2007','YRPA_2009':'2009','YRPA_2011':'2011',
                                                                 'YRPA_2013':'2013','YRPA_2017':'2017','YRPA_2019':'2019'})
final_youth_activity_count

      2005     2007     2009     2011     2013     2017     2019
1  10300.0  13100.0  15500.0  14100.0  14900.0  11400.0  10000.0

In [4]:
file_path2 = "Resources/Chicago_Health_Atlas_youth_diet.csv"
youth_diet_df= pd.read_csv(file_path2)
youth_diet_df

,Layer,Name,GEOID,YRFV_2019,YRFV_2017,YRFV_2013,YRFV_2011,YRFV_2009,YRFV_2007,YRFV_2005,...,YRFV_2001,YRFVP_2019,YRFVP_2017,YRFVP_2013,YRFVP_2011,YRFVP_2009,YRFVP_2007,YRFVP_2005,YRFVP_2003,YRFVP_2001
0,NaN,NaN,NaN,Youth fruit and vegetable servings (count of s...,Youth fruit and vegetable servings (count of s...,Youth fruit and vegetable servings (count of s...,Youth fruit and vegetable servings (count of s...,Youth fruit and vegetable servings (count of s...,Youth fruit and vegetable servings (count of s...,Youth fruit and vegetable servings (count of s...,...,Youth fruit and vegetable servings (count of s...,Youth fruit and vegetable servings rate (% of ...,Youth fruit and vegetable servings rate (% of ...,Youth fruit and vegetable servings rate (% of ...,Youth fruit and vegetable servings rate (% of ...,Youth fruit and vegetable servings rate (% of ...,Youth fruit and vegetable servings rate (% of ...,Youth fruit and vegetable servings rate (% of ...,Youth fruit and vegetable servings rate (% of ...,Youth fruit and vegetable servings rate (% of ...
1,City,"Chicago, IL",1714000.0,10600.0,11900.0,13600.0,16300.0,19700.0,16000.0,18200.0,...,26900.0,16.2,18.1,18.3,21.6,22.6,20.4,22.1,17.7,29.5
2,City,"Chicago, IL",1714000.0,10600.0,11900.0,13600.0,16300.0,19700.0,16000.0,18200.0,...,26900.0,16.2,18.1,18.3,21.6,22.6,20.4,22.1,17.7,29.5

In [14]:
cleaned_youth_diet_count = youth_diet_df.drop(index=[0,2],
                                                      columns=['Layer','Name','GEOID','YRFVP_2019','YRFVP_2017',
                                                               'YRFVP_2013','YRFVP_2011','YRFVP_2009','YRFVP_2007',
                                                              'YRFVP_2005','YRFVP_2003','YRFVP_2001'])

cleaned_youth_diet_count=cleaned_youth_diet_count[cleaned_youth_diet_count.columns[::-1]]
cleaned_youth_diet_count=cleaned_youth_diet_count.astype(float)
final_youth_diet_count=cleaned_youth_diet_count.rename(columns={'YRFV_2001':'2001','YRFV_2003':'2003','YRFV_2005':'2005',
                                                                 'YRFV_2007':'2007','YRFV_2009':'2009','YRFV_2011':'2011',
                                                                 'YRFV_2013':'2013','YRFV_2017':'2017','YRFV_2019':'2019'})
final_youth_diet_count

,2001,2003,2005,2007,2009,2011,2013,2017,2019
1,26900.0,16300.0,18200.0,16000.0,19700.0,16300.0,13600.0,11900.0,10600.0

In [6]:

file_path3 = "Resources/Chicago_Health_Atlas_youth_drinking.csv"
youth_drinking_df= pd.read_csv(file_path3)
youth_drinking_df

,Layer,Name,GEOID,YRBD_2019,YRBD_2017,YRBDP_2019,YRBDP_2017
0,NaN,NaN,NaN,"Youth binge drinking (count of students), 2019","Youth binge drinking (count of students), 2017","Youth binge drinking rate (% of students), 2019","Youth binge drinking rate (% of students), 2017"
1,City,"Chicago, IL",1714000.0,5000.0,5900.0,8.0,9.1
2,City,"Chicago, IL",1714000.0,5000.0,5900.0,8.0,9.1

In [18]:
cleaned_youth_drinking_count = youth_drinking_df.drop(index=[0,2],
                                                      columns=['Layer','Name','GEOID','YRBDP_2019','YRBDP_2017'])

cleaned_youth_drinking_count=cleaned_youth_drinking_count[cleaned_youth_drinking_count.columns[::-1]]
cleaned_youth_drinking_count=cleaned_youth_drinking_count.astype(float)
final_youth_drinking_count=cleaned_youth_drinking_count.rename(columns={'YRBD_2017':'2017','YRBD_2019':'2019'})
final_youth_drinking_count

     2017    2019
1  5900.0  5000.0

In [31]:
#Put everything into one dataframe to save to csv
frames = [final_youth_diet_count,final_youth_activity_count,final_youth_drinking_count]

youth_diet_exercise_alcohol_df = pd.concat(frames)
youth_diet_exercise_alcohol_df=youth_diet_exercise_alcohol_df.reset_index(drop=True)
youth_diet_exercise_alcohol_df=youth_diet_exercise_alcohol_df.rename(index={0:'YRFV',1:'YRPA',2:'YRBD'})
youth_diet_exercise_alcohol_df

,2001,2003,2005,2007,2009,2011,2013,2017,2019
YRFV,26900.0,16300.0,18200.0,16000.0,19700.0,16300.0,13600.0,11900.0,10600.0
YRPA,NaN,NaN,10300.0,13100.0,15500.0,14100.0,14900.0,11400.0,10000.0
YRBD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5900.0,5000.0

In [32]:
#Save to csv
filepath = 'Resources/youth_diet_exercise_alcohol.csv'
youth_diet_exercise_alcohol_df.to_csv(filepath)